{
  "name": "neteasemusic",
  "version": "1.0.0",
  "description": "作者: liufan262",
  "main": "song.js",
  "scripts": {
    "start": "static",
"test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/liufan262/NetEaseMusic.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/liufan262/NetEaseMusic/issues"
  },
  "homepage": "https://github.com/liufan262/NetEaseMusic#readme",
  "devDependencies": {
    "node-static": "^0.7.11"
  }
}
